{
  "name": "Dorlf_The_Iron_Golem",
  "version_number": "0.1.2",
  "website_url": "https://github.com/binbinmods/Dorlf",
  "description": "New Hero Mod for Dorlf, the Iron Golem. A new hero that specializes in Taunting, Shielding, Returning Damage, and Resistances",
  "dependencies": [
    "meds-Obeliskial_Content-1.5.0",
    "meds-Obeliskial_Essentials-1.4.6"
  ]
}
